##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\cmsis\system_at32f425.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\cmsis\cm4\device_support\system_at32f425.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\cmsis\system_at32f425.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\cmsis\system_at32f425.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\cmsis\cm4\device_support\system_at32f425.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\cmsis --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\cmsis\system_at32f425.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\cmsis\system_at32f425.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_crm.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_crm.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_crm.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_crm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_crm.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_crm.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_crm.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_debug.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_debug.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_debug.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_debug.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_debug.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_debug.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_debug.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_flash.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_flash.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_flash.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_flash.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_flash.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_gpio.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_gpio.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_gpio.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_gpio.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_gpio.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_misc.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_misc.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_misc.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_misc.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_misc.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_pwc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_pwc.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_pwc.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_pwc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_pwc.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_pwc.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_pwc.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_int.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\at32f425_int.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_int.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_int.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\at32f425_int.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_int.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_int.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_wk_config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\at32f425_wk_config.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_wk_config.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_wk_config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\at32f425_wk_config.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_wk_config.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_wk_config.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\main.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\main.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\main.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\main.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\main.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\wk_gpio.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_gpio.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\wk_gpio.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_gpio.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_gpio.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_system.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\wk_system.c -xcl_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_system.xcl -macro_file D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_system.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\wk_system.c -D AT32F425R8T7_7 -D USE_STDPERIPH_DRIVER -o D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usb_drivers\inc\ -I D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\..\..\librarie\middlewares\usbd_class\winusb\ -Ol --predef_macros D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_system.tmp
  rspfile_name = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_system.xcl.rsp

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\cmsis\system_at32f425.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\cmsis\system_at32f425.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\cmsis\cm4\device_support\system_at32f425.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\cmsis\system_at32f425.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\cmsis\system_at32f425.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_crm.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_crm.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_crm.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_crm.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_crm.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_debug.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_debug.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_debug.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_debug.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_debug.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_flash.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_flash.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_flash.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_flash.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_flash.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_gpio.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_gpio.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_gpio.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_gpio.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_gpio.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_misc.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_misc.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_misc.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_misc.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_misc.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_pwc.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_pwc.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\libraries\drivers\src\at32f425_pwc.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_pwc.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_pwc.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_int.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_int.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\at32f425_int.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_int.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_int.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_wk_config.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_wk_config.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\at32f425_wk_config.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_wk_config.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_wk_config.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\main.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\main.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\main.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\main.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\main.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_gpio.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_gpio.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\wk_gpio.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_gpio.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_gpio.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_system.pbi : INDEXER D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_system.xcl |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\src\wk_system.c
  flags = -out=D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_system.pbi -f D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_system.xcl

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425.pbw : MAKEBROWSE D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425.pbd
  flags = D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425.pbd -output D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425.pbw

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part0.pbi : PDBLINK D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\cmsis\system_at32f425.pbi |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_crm.pbi $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_debug.pbi
  flags = -M D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part0.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\cmsis\system_at32f425.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_crm.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_debug.pbi

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part1.pbi : PDBLINK D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_flash.pbi |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_gpio.pbi $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_misc.pbi
  flags = -M D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part1.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_flash.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_gpio.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_misc.pbi

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part2.pbi : PDBLINK D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_pwc.pbi |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_int.pbi $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_wk_config.pbi
  flags = -M D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part2.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\firmware\at32f425_pwc.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_int.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\at32f425_wk_config.pbi

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part3.pbi : PDBLINK D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\main.pbi |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_gpio.pbi $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_system.pbi
  flags = -M D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part3.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\main.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_gpio.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\user\wk_system.pbi

build D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425.pbd : PDBLINK D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part0.pbi |  $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part1.pbi $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part2.pbi $
D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part3.pbi
  flags = -M D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425.pbd D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part0.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part1.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part2.pbi D$:\Махлаев\Проекты\DualBoot_at32f425\FW2\project\IAR_V9.3\DualBoot_at32f425\BrowseInfo\DualBoot_at32f425_part3.pbi

